<!DOCTYPE html>
<html lang="fa" dir="rtl" style="direction: rtl" direction="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="SarvSabz" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
  <link rel="stylesheet" href="/splash-screen.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سامانه رصد</title>
  <script type="module" crossorigin src="/assets/index-9da1facb.js"></script>
  <link rel="stylesheet" href="/assets/index-596ab6b8.css">
</head>

<body class="page-loading">
    <!--begin::Theme mode setup on page load-->
    <script>
        let themeMode = "system";

        if (localStorage.getItem("kt_theme_mode_value")) {
            themeMode = localStorage.getItem("kt_theme_mode_value");
        }

        if (themeMode === "system") {
            themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        }

        document.documentElement.setAttribute("data-bs-theme", themeMode);
    </script>
    <!--end::Theme mode setup on page load-->

    <div id="app"></div>

    <!--begin::Loading markup-->
    <div id="splash-screen" class="splash-screen">
        <img src="/media/Loading.svg" class="dark-logo" alt="Loading" />
        <img src="/media/Loading.svg" class="light-logo" alt="Loading" />
        <span>درحال بارگزاری...</span>
    </div>
    <!--end::Loading markup-->

    
</body>

</html>